{
  // tells eslint what kind of global variables are available by default
  "env": {
    "browser": true,
    "node": true
  },
  // tells eslint from what to extend the configuration
  "extends": [
    // needs eslint-config-airbnb module installed
    "airbnb"
  ],
  "rules": {
    // Allowing jsx code inside js file without .jsx extension
    // Ref: https://github.com/airbnb/javascript/tree/master/react#naming
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}